{
  "name": "vue-transitions",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter=!@zrook/vue-transitions dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
